<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",8|(LU(QdUZJrmjkuw~V">Player</variable><variable type="KIND_SpriteKind" id="P:t!R/ROAKA|6#V_.K#5">Projectile</variable><variable type="KIND_SpriteKind" id="KC!X4%km@q~a@}dwq@qC">Food</variable><variable type="KIND_SpriteKind" id="J!.8/^}G9|XmBlnGbibx">Enemy</variable><variable type="KIND_SpriteKind" id="HWscj=~4xny/#Y!Oa@X?">snowflake</variable><variable type="KIND_SpriteKind" id="isVIW6p@K`v5u0*2:?FZ">lightning</variable><variable id="C{/!V@rdVCLb*Cz~GYhW">mySprite</variable><variable id="Pr2C[YQ4*lTZA^]b]9Rf">mySprite2</variable><variable id="JKa#t}Z*(zEHCxr2B1VE">picture</variable><variable id="oC7$C@L`VZoSf^2oTrrL">Raindrop</variable><variable id="AM-IHFjA@;-:Cgslj]e$">Raindrop2</variable><variable id="Q7D@S3G@q1`(eUM0jv(8">Raindrop3</variable><variable id="^jTh*,%kQWZOFJ;2`4-Z">otherSprite</variable><variable id="i3_R0~:n$_r:RjwD#O_K">projectile</variable><variable id="PAHF-r;ObBw3I:pQ9^c/">cloud</variable><variable id="YDY]m([_P`HNjus,;6@I">frozen</variable><variable id="K#EB5?#ObVS*81Fke/3(">speedMultiplier</variable></variables><block type="forever" id="62flCu$u!NJ2!XWV[~O3" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="@iOJExc._%lD0iA)yU4K"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?Ma{C|RCZ[X{FYKFDl[%"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vcn!pLa3L+R(cN6mD-.s"><field name="VAR" id="YDY]m([_P`HNjus,;6@I">frozen</field></block></value><value name="B"><shadow type="math_number" id="hBw|q#;j~;x[_!lNybtU"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="QPOOG^,Stz%*Y~yl_)6#"><value name="sprite"><block type="variables_get" id="[3wY[~-jjH`ByRBkD3P9"><field name="VAR" id="C{/!V@rdVCLb*Cz~GYhW">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="rvlVnTl_1#hK./536VmG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 f f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 f f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f 8 8 8 8 8 f f . . . . 
. . . . f 8 8 8 8 8 8 f . . . . 
. . . . f f f f f f f f . . . . 
. . . 4 e 4 4 e 4 e e 4 e . . . 
. . 4 e 4 e e 4 e 4 4 e e 7 f . 
. . 7 7 e 4 4 e e e e 7 7 7 7 . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . 7 7 . . . 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rvlVnTl_1#hK./536VmG"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="-;?78g?QF}Git71;p9p~"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d|J:{2z8wXu9S|vE/Ile"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="JJpaK(^vdU^kp/Q$zbvG"></block></value><value name="B"><shadow type="math_number" id="3*.B|}s`+0wqnR0v5Sz("><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="DgnoAzST(:~S%X;71z;,"><value name="sprite"><block type="variables_get" id="nj}$jAWvc4;8YKPQ%s)U"><field name="VAR" id="C{/!V@rdVCLb*Cz~GYhW">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="86PM6swO4v5|05cwOB{s"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f . . . . . . f . . . . 
. . . . f . . . . . f f . . . . 
. . . . f . . . . . . f . . . . 
. . . . f . . . . . f f . . . . 
. . . . f . . . . . . f . . . . 
. . . . f . . . . . f f . . . . 
. . . . f . . . . . . f . . . . 
. . . . f f f f f f f f . . . . 
. . . 4 e 4 4 e 4 e e 4 e . . . 
. . 4 e 4 e e 4 e 4 4 e e 7 f . 
. . 7 7 e 4 4 e e e e 7 7 7 7 . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . 7 7 . . . 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"86PM6swO4v5|05cwOB{s"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="y(,P5V7vbP)!H~j24*g)"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*9OuvEmq|=W.0.lag,^q"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="Sh31|)DLTi%[D5@nd1D_"></block></value><value name="B"><shadow type="math_number" id=":hyu)PPDErd#]Zlq]ryl"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="[=.AP}_~pz5xM1Ew*bx8"><value name="sprite"><block type="variables_get" id="yF^;K(E)w1M#s+,9U/8o"><field name="VAR" id="C{/!V@rdVCLb*Cz~GYhW">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="ln1X*H8H|sVyU$77_V?N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f . . . . . . f . . . . 
. . . . f . . . . . f f . . . . 
. . . . f . . . . . . f . . . . 
. . . . f . . . . . f f . . . . 
. . . . f . . . . . . f . . . . 
. . . . f . . . . . f f . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . . f f f f f f f f . . . . 
. . . 4 e 4 4 e 4 e e 4 e . . . 
. . 4 e 4 e e 4 e 4 4 e e 7 f . 
. . 7 7 e 4 4 e e e e 7 7 7 7 . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . 7 7 . . . 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ln1X*H8H|sVyU$77_V?N"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="H0Jppvk(I+?ehoaYFqsW"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ml~9OOkAE/|^S.q[fn)."><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="]k_^V(Zeu|12*02kDdpU"></block></value><value name="B"><shadow type="math_number" id="v{zp:^r7O*fRGEWz6sFo"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="8e6yG*%_`a2nq8^!pA/%"><value name="sprite"><block type="variables_get" id="`#~MD|yc!eu=[MutK_^$"><field name="VAR" id="C{/!V@rdVCLb*Cz~GYhW">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="b=7.W=rY!ih[5GHE~x=6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f . . . . . . f . . . . 
. . . . f . . . . . f f . . . . 
. . . . f . . . . . . f . . . . 
. . . . f . . . . . f f . . . . 
. . . . f . . . . . . f . . . . 
. . . . f 6 6 6 6 6 f f . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . . f f f f f f f f . . . . 
. . . 4 e 4 4 e 4 e e 4 e . . . 
. . 4 e 4 e e 4 e 4 4 e e 7 f . 
. . 7 7 e 4 4 e e e e 7 7 7 7 . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . 7 7 . . . 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b=7.W=rY!ih[5GHE~x=6"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="|9[B1?$)U$$XnuTm5:C%"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C%4{P~EZsg@OlvuB#2H^"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="i^iPnrM,Q$(.%DcC~z%$"></block></value><value name="B"><shadow type="math_number" id="e[]aBCz2B#Gj,x]1nrYT"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="w3UbsmY6/$F5xfXj3=%R"><value name="sprite"><block type="variables_get" id="Uwls7uVogD)(8]y`|@u_"><field name="VAR" id="C{/!V@rdVCLb*Cz~GYhW">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Q`u|l$OcQm^{~]F1q$*m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f . . . . . . f . . . . 
. . . . f . . . . . f f . . . . 
. . . . f . . . . . . f . . . . 
. . . . f . . . . . f f . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . . f 6 6 6 6 6 f f . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . . f f f f f f f f . . . . 
. . . 4 e 4 4 e 4 e e 4 e . . . 
. . 4 e 4 e e 4 e 4 4 e e 7 f . 
. . 7 7 e 4 4 e e e e 7 7 7 7 . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . 7 7 . . . 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q`u|l$OcQm^{~]F1q$*m"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id=".d^Y?+^*x@W{6tKIj/@A"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9GR-C,[-+dfmu?unBy!|"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="~xZs@89G{Su$An6i$/FW"></block></value><value name="B"><shadow type="math_number" id="1@qK(!17cFj?@(i;VAat"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="DT*^8_yk%j9y2?5HU$|k"><value name="sprite"><block type="variables_get" id="c@XAZ%OpeXMO3CYuBZMz"><field name="VAR" id="C{/!V@rdVCLb*Cz~GYhW">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Qo}xZWGyBE-Qxrd%Y^6_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f . . . . . . f . . . . 
. . . . f . . . . . f f . . . . 
. . . . f . . . . . . f . . . . 
. . . . f 6 6 6 6 6 f f . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . . f 6 6 6 6 6 f f . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . . f f f f f f f f . . . . 
. . . 4 e 4 4 e 4 e e 4 e . . . 
. . 4 e 4 e e 4 e 4 4 e e 7 f . 
. . 7 7 e 4 4 e e e e 7 7 7 7 . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . 7 7 . . . 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Qo}xZWGyBE-Qxrd%Y^6_"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="7]ep#dJU@f$mn$Hyo^IA"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wW%(Y,R#$gwg--g:qwE!"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="-a$-XxU@e|Qql7a4yF5{"></block></value><value name="B"><shadow type="math_number" id="4[v#Y;,g{Km6_2!mUiix"><field name="NUM">11</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="VlyaeL-dN_2!(Ay!9Wj}"><value name="sprite"><block type="variables_get" id="ZBs[kd~pv%/QwV44{II0"><field name="VAR" id="C{/!V@rdVCLb*Cz~GYhW">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="fLorZ16J}Z~$UqAZSxNM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f . . . . . . f . . . . 
. . . . f . . . . . f f . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . . f 6 6 6 6 6 f f . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . . f 6 6 6 6 6 f f . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . . f f f f f f f f . . . . 
. . . 4 e 4 4 e 4 e e 4 e . . . 
. . 4 e 4 e e 4 e 4 4 e e 7 f . 
. . 7 7 e 4 4 e e e e 7 7 7 7 . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . 7 7 . . . 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fLorZ16J}Z~$UqAZSxNM"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="!dnHA}*lACdFpt(L=!0D"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a6lqkjpejW@x|B%Q(KXv"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="]K~9LkiiQenh-+V+B,K]"></block></value><value name="B"><shadow type="math_number" id="1E:T(J]adaX{l`~|#fcu"><field name="NUM">13</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="3]6J4?ANM-_U!fY3PbD*"><value name="sprite"><block type="variables_get" id="_hH)BOIM9I+g$b99xz.s"><field name="VAR" id="C{/!V@rdVCLb*Cz~GYhW">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="d4nIk`IVDW6:[j[Eq[4v"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f . . . . . . f . . . . 
. . . . f 6 6 6 6 6 f f . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . . f 6 6 6 6 6 f f . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . . f 6 6 6 6 6 f f . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . . f f f f f f f f . . . . 
. . . 4 e 4 4 e 4 e e 4 e . . . 
. . 4 e 4 e e 4 e 4 4 e e 7 f . 
. . 7 7 e 4 4 e e e e 7 7 7 7 . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . 7 7 . . . 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d4nIk`IVDW6:[j[Eq[4v"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="~(*+B@lM4T7qHixxsAef"><value name="sprite"><block type="variables_get" id=")$60}?]aRKDN)TfN![dk"><field name="VAR" id="C{/!V@rdVCLb*Cz~GYhW">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="p}QnQjo|.PC3ocQLXd?`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . . f 6 6 6 6 6 f f . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . . f 6 6 6 6 6 f f . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . . f 6 6 6 6 6 f f . . . . 
. . . . f 6 6 6 6 6 6 f . . . . 
. . . . f f f f f f f f . . . . 
. . . 4 e 4 4 e 4 e e 4 e . . . 
. . 4 e 4 e e 4 e 4 4 e e 7 f . 
. . 7 7 e 4 4 e e e e 7 7 7 7 . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . 7 7 . . . 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p}QnQjo|.PC3ocQLXd?`"}}</data></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="forever" id="3!0b5ZDz).Ja?5w6Of0W" x="-780" y="540"><statement name="HANDLER"><block type="controls_if" id="_f+Y%Ub=3h]wB,Z(O%vF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y{c-W%5$X}IO{rAl~m-N"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[`}AmGB^[aimMZe9Fe[{"><field name="VAR" id="YDY]m([_P`HNjus,;6@I">frozen</field></block></value><value name="B"><shadow type="math_number" id="cUp6$wfh~/_{m!7(NL38"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="M=g?F|n5v1w$t3uAd4|%"><value name="pause"><shadow type="timePicker" id="y-7h;*A5?tP}M?wNe2zl"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="}Gp5rmnU)KH?4,L94TRp"><field name="VAR" id="YDY]m([_P`HNjus,;6@I">frozen</field><value name="VALUE"><shadow type="math_number" id="OB1fqmy[VGhg;O$.2}Lw"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="K.t=-qqGBJJG%f8/|$*u"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~INm%+zXr@Ds;,p~NK3H"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2RE!Ts|@$jBZPCDhou@K"><field name="VAR" id="YDY]m([_P`HNjus,;6@I">frozen</field></block></value><value name="B"><shadow type="math_number" id="KGZ9a94Pvop8$X3U+4Vp"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_control_sprite" id="Ig(1n:Jy%jD(G.}{},MS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="NPZ*,Cwrmee%~KN2#Ss?"><field name="VAR" id="C{/!V@rdVCLb*Cz~GYhW">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0iR?z+f.:1Kt[:~p#y*p"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?8IEB!g#q3M*5J+Fs=`?"><field name="speed">0</field></shadow></value></block></statement></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="7)@!jWbuEa]E.C,pvz,i" x="-780" y="1020"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="I+sweGXB]8$CUUQ%1DEG"><value name="img"><shadow type="background_image_picker" id="k*Q1nUwc3qBwH}0/nPnZ"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999998999999999999999999999999999999999999999999999999999999999999899999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999981899999999999999999999999999999999999999999999999999999999998889999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999981899999999999999999999999999999999999999999999999999999999998189999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999816899999999999999999999999999999999999999999999999999999999988189999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999816689999999999999999999999999999999999999999999999999999999981668999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999986689999999999999999999999999999999999999999999999999999999988668999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999998899999999999999999999999999999999999999999999999999999999998888999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999899999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999d99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999dd999999d9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999ddd99999d999999999999d999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999ddddd9999dd9999999999ddd99999999999999999999999999999999999999999999999999999999999999899999999999999999999999999999999999999999999999
9999999999999999999999999ddddddd999dd9999999999ddd99999999999999999999999999999999999999999999999999999999999998189999999999999999999999999999999999999999999999
9999999999999999999999999d9dddd999ddd999999999ddddd9999999999999999999999999999999999999999999999999999999999998189999999999999999999999999999999999999999999999
99999999999999999999999999ddddd999dddd99999999dddddd999999999999999999999999999999999999999999999999999999999981689999999999999999999999999999999999999999999999
9999999999999999999999999ddddddd999dd9999999999dddd9999999999999999999999999999999999999999999999999999999999986668999999999999999999999999999999999999999999999
99999999999999999999999999dddd9dd99ddd9999999dddddd9999999999999999999999999999999999999999999999999999999999988688999999999999999999999999999999999999999999999
9999999999999999999999999dddddd999ddd999999999dddddd999999999999999999999999999999999999999999999999999999999998889999999999999999999999999999999999999999999999
999999999999999999999999dd9ddddd99dddd9999999ddddd9dd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999dddddddddddd999999ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddddddddddddddd99dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999d9999999999ddddddddddddddddddddd99dddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999d999999999999999999
999999999999ddd99999999999ddddddddddddddddddddddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999d9999dd999999999999999999
999999999999dd9999999999dddddddddddddddddddddddddd9999999999999999999999999999999999d99999999999999999999999999999999999999999999999999dd999dd999999999999999999
99999999999ddd999999999dddddddddddddddddddddddddddd999999999999999999999999999999999dd9999999999999999999999999999999999999999999999999dd99ddd999999999999999999
9999999999ddddd999999ddddddddddddddddddddddddddddddd99999999999999999999999999999999dd98999999999999999999999999999999999999999999d999dddd9ddddd9999999999999999
99999999999ddd99999dddddddddddddddddddddddddddddddddd999999999999999999999999999999ddd8899999999999999999999999999999999999999999ddd99dddd99dd999999999999999999
999999999999ddd999dddddddddddddddddddddddddddddddddddd99999999999999999999999999999ddd81899d9999999999999999999999999999999999999ddd999dd99dddddd999999999999999
9999999999dddd99ddddddddddddddddddddddddddddddddddddddd999999999999999999999dd999999dd81899d999999999999999999999999999999999999dddd9ddddddddd999999999d99999999
99999999999ddddddddddddddddddddddddddddddddddddddddddddd9999999999999999999ddd9999ddd816889dd9999999999999999999999999999999999999ddd9dddd999dd99999999d99999999
999999999999ddddddddddddddddddddddddddddddddddddddddddddd99999999999999999dddd99999dd816689dd999999999999999999999999999999999999ddd99ddddd99d99999999dddd999999
999999999999dddddddddddddddddddddddddddddddddddddddddddddd999999999999999999ddd9999dd816668dd9999999999999d99999999999999999999ddddddddddddd9d999999999d99999999
99999999999ddddddddddddddddddddddddddddddddddddddddddddddd9999999999999999dddddd9dddd866668ddd99999999999dd999999999999999999999ddddddddddddddddd9999dddd9999999
9999999999ddddddddddddddddddddddddddddddddddddddddddddddddd99999999999999dddddd9ddddd866668dd999999999999ddd9999999999999d99999ddddd99ddddddddddddd999ddd9999999
99999999dddddddddddddddddddddddddddddddddddddddddddddddddddd999999999999999dddddd99dd866889ddd9999999999ddddd999999999999d9999dddddddddddddddddddddd99ddddd99999
9999999dddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999999dddddd99dddd8889ddd9999999999ddddddd99999999999dd99999dddddddddddddddddddddddddd999999
999999dddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999999ddddddddddddddddddddddd9999999d9dddd999999999999dd9999dddddddddddddddddddddddddd9999999
99999ddddddddddd8dddddddddddddddddddddddddddddddddddddddddddddd9999999999999ddddddddddddddddddddddd99999ddddd99999999999ddd9999dddddddddddddddddddddddddd9999999
999dddddddddddd88ddddddddddddddddddddddddddddddddddddddddddddddd99999999999dddddddddddddddddddddddddd99ddddddd99999999999d9999dddddddddddddddddddddddddddd999999
99dddddddddddd888dddddddddddddddddddddddddddddddddddddddddddddddd99999999dddddddddddddddddddddddddddddd9dddd9d9999999999dddd99dddddddddddddddddddddddddddddd9999
9ddddddddddddd818dddddddddddddddddddddddddddddddddddddddddddddddddd99999ddddddddddddddddddddddddddddddddddddd999999999999dd99ddddddddddddddddddddddddddddddddd99
dddddddddddddd8188dddddddddddddddddddddddddddddddddddddddddddddddddd999ddddddddddddddddddddddddddddddddddddddd999999999ddddddddddddddddddddddddddddddddddddddddd
dddddddddddddd8668dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999dddddddddddddddddddddddddddddddddddddddd
dddddddddddddd8668ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999ddddddddddddddddddddddddddddddddddddddd
dddddddddddddd8888dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999ddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999dddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddd8ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddd8ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddd88ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddd818dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddd81188ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddd81668ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddd81668ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddd86668ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddd88688ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddd888dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd8ddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd8ddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd818dddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd81688ddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd81668ddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd81668ddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd86688ddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd8868dddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd888dddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"k*Q1nUwc3qBwH}0/nPnZ"}}</data></shadow></value><next><block type="variables_set" id="S{Ug@x(i1je7D4$VT-B_"><field name="VAR" id="C{/!V@rdVCLb*Cz~GYhW">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D~?rWRQ4F-Gpe4F|iu+%"><value name="img"><shadow type="screen_image_picker" id="n$jWRHvN/5?j-)y=2GhF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f . . . . . . f . . . . 
. . . . f . . . . . f f . . . . 
. . . . f . . . . . . f . . . . 
. . . . f . . . . . f f . . . . 
. . . . f . . . . . . f . . . . 
. . . . f . . . . . f f . . . . 
. . . . f . . . . . . f . . . . 
. . . . f f f f f f f f . . . . 
. . . 4 e 4 4 e 4 e e 4 e . . . 
. . 4 e 4 e e 4 e 4 4 e e 7 f . 
. . 7 7 e 4 4 e e e e 7 7 7 7 . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . 7 7 . . . 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n$jWRHvN/5?j-)y=2GhF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6DQ){p+zaiZw:!;PUVob"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gameSplash" id="%|;-4HR9Jwe%#NtM7kz]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="65uX[8*4+J|xyXfqgau/"><field name="TEXT">Rain Catcher</field></shadow></value><value name="subtitle"><shadow type="text" id="2H@q[u~7w34/@3_E!1A7"><field name="TEXT"></field></shadow></value><next><block type="gamesetbackgroundimage" id="}Uw/.OYxjjt:UCs#I@{W"><value name="img"><shadow type="background_image_picker" id="P@L6l]qyRKgo3~|{PgbG"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999d99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999dd999999d9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999ddd99999d999999999999d999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999ddddd9999dd9999999999ddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddd999dd9999999999ddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999d9dddd999ddd999999999ddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999ddddd999dddd99999999dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddd999dd9999999999dddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999dddd9dd99ddd9999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999dddddd999ddd999999999dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999dd9ddddd99dddd9999999ddddd9dd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999dddddddddddd999999ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999ddddddddddddddddddd99dddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999d9999999999ddddddddddddddddddddd99dddddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999d999999999999999999
999999999999ddd99999999999ddddddddddddddddddddddd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999d9999dd999999999999999999
999999999999dd9999999999dddddddddddddddddddddddddd9999999999999999999999999999999999d99999999999999999999999999999999999999999999999999dd999dd999999999999999999
99999999999ddd999999999dddddddddddddddddddddddddddd999999999999999999999999999999999dd9999999999999999999999999999999999999999999999999dd99ddd999999999999999999
9999999999ddddd999999ddddddddddddddddddddddddddddddd99999999999999999999999999999999dd99999999999999999999999999999999999999999999d999dddd9ddddd9999999999999999
99999999999ddd99999dddddddddddddddddddddddddddddddddd999999999999999999999999999999dddd999999999999999999999999999999999999999999ddd99dddd99dd999999999999999999
999999999999ddd999dddddddddddddddddddddddddddddddddddd99999999999999999999999999999dddd9999d9999999999999999999999999999999999999ddd999dd99dddddd999999999999999
9999999999dddd99ddddddddddddddddddddddddddddddddddddddd999999999999999999999dd999999dd99999d999999999999999999999999999999999999dddd9ddddddddd999999999d99999999
99999999999ddddddddddddddddddddddddddddddddddddddddddddd9999999999999999999ddd9999dddddd999dd9999999999999999999999999999999999999ddd9dddd999dd99999999d99999999
999999999999ddddddddddddddddddddddddddddddddddddddddddddd99999999999999999dddd99999dddd9999dd999999999999999999999999999999999999ddd99ddddd99d99999999dddd999999
999999999999dddddddddddddddddddddddddddddddddddddddddddddd999999999999999999ddd9999ddddd99ddd9999999999999d99999999999999999999ddddddddddddd9d999999999d99999999
99999999999ddddddddddddddddddddddddddddddddddddddddddddddd9999999999999999dddddd9dddddddd9dddd99999999999dd999999999999999999999ddddddddddddddddd9999dddd9999999
9999999999ddddddddddddddddddddddddddddddddddddddddddddddddd99999999999999dddddd9dddddddddd9dd999999999999ddd9999999999999d99999ddddd99ddddddddddddd999ddd9999999
99999999dddddddddddddddddddddddddddddddddddddddddddddddddddd999999999999999dddddd99dddd9999ddd9999999999ddddd999999999999d9999dddddddddddddddddddddd99ddddd99999
9999999dddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999999dddddd99dddddd99ddd9999999999ddddddd99999999999dd99999dddddddddddddddddddddddddd999999
999999dddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999999ddddddddddddddddddddddd9999999d9dddd999999999999dd9999dddddddddddddddddddddddddd9999999
99999dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999999ddddddddddddddddddddddd99999ddddd99999999999ddd9999dddddddddddddddddddddddddd9999999
999ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999999dddddddddddddddddddddddddd99ddddddd99999999999d9999dddddddddddddddddddddddddddd999999
99ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999dddddddddddddddddddddddddddddd9dddd9d9999999999dddd99dddddddddddddddddddddddddddddd9999
9dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999ddddddddddddddddddddddddddddddddddddd999999999999dd99ddddddddddddddddddddddddddddddddd99
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd999ddddddddddddddddddddddddddddddddddddddd999999999ddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999dddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999999ddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999999ddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999dddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"P@L6l]qyRKgo3~|{PgbG"}}</data></shadow></value><next><block type="variables_set" id="XM1(WbT3=17`RHKosifO"><field name="VAR" id="K#EB5?#ObVS*81Fke/3(">speedMultiplier</field><value name="VALUE"><shadow type="math_number" id="W@6GSemHBl`?4UEvmfZ."><field name="NUM">1</field></shadow></value><next><block type="hudsetScore" id="?Dr|@X@o3WO@O|qF|=?k"><value name="value"><shadow type="math_number" id="OPHD,R^?MIUJ+qyN:?WP"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Vgc46]Sr$k/SZ5{#$v?n"><field name="VAR" id="YDY]m([_P`HNjus,;6@I">frozen</field><value name="VALUE"><shadow type="math_number" id="OAADa9`m8D(:]iaZ.ol!"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="i]e)a=5#wt+5Z5@+c7UB"><value name="value"><shadow type="math_number" id="uWqXoWa-TF}Qpx]x$`ld"><field name="NUM">3</field></shadow></value><next><block type="spritesetsetstayinscreen" id="!]e8D)x+M-Dp#AtJ$#Sl"><value name="sprite"><block type="variables_get" id="#cWI$=diZ%t;0[{^}/B;"><field name="VAR" id="C{/!V@rdVCLb*Cz~GYhW">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="C@$[H?mZ}o+pf.v+?Y8C"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="KX6M%Q:o776uLvRWoS?h"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="R+?Mr9w#VKq]5vxbYVhZ"><field name="VAR" id="C{/!V@rdVCLb*Cz~GYhW">mySprite</field></block></value><value name="value"><shadow type="math_number" id="RzB/#S4wk:vN?B1|8M$^"><field name="NUM">184</field></shadow></value><next><block type="game_control_sprite" id="at/9XPj}CVv~9$q_9;gK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="B(8A3y/L0a!X.)kKJ0{p"><field name="VAR" id="C{/!V@rdVCLb*Cz~GYhW">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="I*$X_WQl!0k~qt:CSKCB"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L,^uon08@GPd(3Ysk|uI"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Bi+=Sbn|I~*ol^M^LH~|" x="-780" y="1900"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_;;ZuwT_be!JnBbrSVE@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~S!AL|L0pX{2,]NJf7k:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="z;6RIB`?+BO77eb?yBZ%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="G)#[ewWA+Ma~Dk@kzg!U"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="nA_)=OwQ!tnEt+r|%yx$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WYwE[jG9)olNfLR%Wlq1"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E%-hk}FBUMr4?tJ:O{,O"><field name="VAR" id="YDY]m([_P`HNjus,;6@I">frozen</field></block></value><value name="B"><shadow type="math_number" id="$![%3fS.jP58%%cV(}cs"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="7bI-d6lmj`lOZ2xC+zff"><value name="value"><shadow type="math_number" id="VJ:)Z6Q_g]#~m=./RbUF"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="9Kc,)l!dLRF(wkrV}|EP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="34F^O6ANqr5(329`#xwq"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="_Q0}61Dsrn^oQ(EHv0bl"><field name="ms">200</field></shadow></value></block></next></block></statement></block></statement></block><block type="gameinterval" id="a]Mx0`RFhJO;X6yxCLG%" x="0" y="1900"><value name="period"><shadow type="timePicker" id="}q2=^4aV+3pyt*6q-)iU"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="#91%O~Cr6c[p*eUQA8Bm"><field name="VAR" id="oC7$C@L`VZoSf^2oTrrL">Raindrop</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="f(;g[HW,cBi+T%X*)nqW"><value name="img"><shadow type="screen_image_picker" id=",F~$hn].b]F?b8:tb;pP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",F~$hn].b]F?b8:tb;pP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PO6pf4iU;*Mcm;yli#v|"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="run_image_animation" id="lLP10gfv=.:`XdRXK0*="><value name="sprite"><block type="variables_get" id="bfsF*f`vjy;zwkwzcXg8"><field name="VAR" id="oC7$C@L`VZoSf^2oTrrL">Raindrop</field></block></value><value name="frames"><block type="animation_editor" id="(cWnsq@{(wlEZgjo;)VV"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 1 6 8 . . . . . . 
. . . . . . 8 1 6 8 . . . . . . 
. . . . . . 8 6 6 8 . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 1 6 8 . . . . . . 
. . . . . 8 1 6 6 8 . . . . . . 
. . . . . 8 1 6 6 8 . . . . . . 
. . . . . 8 1 6 6 8 . . . . . . 
. . . . . 8 6 6 6 8 . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 1 6 8 . . . . . . 
. . . . . 8 1 6 6 6 8 . . . . . 
. . . . . 8 1 6 6 6 8 . . . . . 
. . . . . 8 1 6 6 6 8 . . . . . 
. . . . . 8 6 6 6 6 8 . . . . . 
. . . . . . 8 6 6 8 . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"(cWnsq@{(wlEZgjo;)VV"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="4K|J/cB1j:sf4@X^3eXp"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="j.+Yf(RY|wPf4_sD=YGR"><field name="on">false</field></shadow></value><next><block type="spritesetpos" id="d@4?.Qw5G6gK-gJ,JPV1"><value name="sprite"><block type="variables_get" id="4;Xb@6OS2.I_._];KeU%"><field name="VAR" id="oC7$C@L`VZoSf^2oTrrL">Raindrop</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="k4q!CLW7!wI+kIT}U==|"><value name="min"><shadow type="math_number" id="Czenqy?lPG%t]5a;QPXO"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="c4Ah5WL.UV9,fCS%Hrq5"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="TW0Qyon#2hw{Q.51ZA6P"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id=")@u.EN+3_/#fA[ZE!Wpv"><value name="sprite"><block type="variables_get" id="/Z$N=]b(?Jaa_y}|tD(h"><field name="VAR" id="oC7$C@L`VZoSf^2oTrrL">Raindrop</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="$ZW4@V(XCK-Vy9?_+3n="><value name="min"><shadow type="math_number" id="|QTh.x}3*IsfE;PmC4[t"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="qUO=lX-R5.5%^s]nqIGd"><field name="NUM">10</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">25</field></shadow><block type="math_arithmetic" id="T(.p;L5eUSK=6KfPnRtw"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="SsW#xJ_`y=q0v4d1m^e!"><field name="VAR" id="K#EB5?#ObVS*81Fke/3(">speedMultiplier</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="}_svJ;~]6W`?2;_r,WS`"><value name="min"><shadow type="math_number" id="hGdM.p]5^QpvPvME]vw_"><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id="LTWM+wRyi*ZYMk*z)N_*"><field name="NUM">45</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="#WY2@]/16F,[m=!(o3OW" x="-760" y="2360"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=b4r(9jRJX@O7XPh}b#3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GT+^4nqymk:@)2yz0hKQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".[aUz;x$Mui-N$T_r06#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3/uy{Ta30f(9,JEb03;k"><field name="MEMBER">snowflake</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ENa%JJThgQ`KhVyB%L3i"><field name="VAR" id="YDY]m([_P`HNjus,;6@I">frozen</field><value name="VALUE"><shadow type="math_number" id="fg9K3YK`:I|tf?Q:ug{g"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id=";kvayE|BXS^nK7+?g_pb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8G.)Q:LC;;$!WNKu@Kb8"><field name="VAR" id="C{/!V@rdVCLb*Cz~GYhW">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[|z%7KA*8{S{?j}gp%`d"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g%$3UW7`NSRPGiR)$dPb"><field name="speed">0</field></shadow></value><next><block type="spritedestroy" id="ks?zDX`OSj38H=HrEd}b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=":l+YfSSC{qi7=:e`6F)`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="U@?kV|lBiQlx-GO/M|C|"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="^`kt+BTXiv.Y%opJ_P]T" x="16" y="2399"><value name="period"><shadow type="timePicker" id="%2NhH]:YFv~J+z~+_/ZO"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="W18w^AwOn=G~n4[f8fxi"><field name="VAR" id="Q7D@S3G@q1`(eUM0jv(8">Raindrop3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="Y(($[]SdHc=I?KA-H|L3"><value name="img"><shadow type="screen_image_picker" id="0?7-M?,W@jMcqPt[oxL6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0?7-M?,W@jMcqPt[oxL6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";?w)U^4S}[uvHrTd}/14"><field name="MEMBER">snowflake</field></shadow></value></block></value><next><block type="spritesetpos" id="O,hRb|]bU%yzpI?o9AJP"><value name="sprite"><block type="variables_get" id="Jx(aPe2qNjr7L-v`XJID"><field name="VAR" id="Q7D@S3G@q1`(eUM0jv(8">Raindrop3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="X7LK6n!R%(SBu3,D)3un"><value name="min"><shadow type="math_number" id="!WZCcJ8~Yvgtr;8(eHc1"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="pBGp1GQYb7VDk$Kn2].J"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="5GaokmL5fOi!@coM4?!T"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="87_X/K.-.|wGuMsQJi0+"><value name="sprite"><block type="variables_get" id="{uD.{zgNMZ8,c;~POWb8"><field name="VAR" id="Q7D@S3G@q1`(eUM0jv(8">Raindrop3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="xL@y^*nAAmFi,Mw#Tg6T"><value name="min"><shadow type="math_number" id="5whIH~c{=!sJwv3UESVs"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="$Q]D=VE7cIB_49{TilKQ"><field name="NUM">10</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">25</field></shadow><block type="math_arithmetic" id=")GuVw59dQ?+SalRj-m4W"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">30</field></shadow><block type="variables_get" id="#gvEoe3oXK?5XkK-%i`="><field name="VAR" id="K#EB5?#ObVS*81Fke/3(">speedMultiplier</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="yuN26ldFx:4isLT5$12E"><value name="min"><shadow type="math_number" id="hX%16G;79ji-_rI=c!8p"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="td=.wgoh`oGN}w0hs]=,"><field name="NUM">20</field></shadow></value></block></value></block></value><next><block type="run_image_animation" id="m8I{t,t3GuVk-Cm/a{YI"><value name="sprite"><block type="variables_get" id="6(JhfM3(a?0OD5rwE~C`"><field name="VAR" id="Q7D@S3G@q1`(eUM0jv(8">Raindrop3</field></block></value><value name="frames"><block type="animation_editor" id="9*`0JjtHb@Bewi,Jt7)d"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 6 . . . . . . . . 
. . . . . . 6 1 6 . . . . . . . 
. . . . . . . 6 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 . 6 . . . . . . . 
. . . . . . . 6 . . . . . . . . 
. . . . . . 6 . 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 6 . . . . . . . . 
. . . . . . 6 1 6 . . . . . . . 
. . . . . 6 1 6 1 6 . . . . . . 
. . . . . . 6 1 6 . . . . . . . 
. . . . . . . 6 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 . 6 . . . . . . . 
. . . . . 6 1 6 1 6 . . . . . . 
. . . . . . 6 1 6 . . . . . . . 
. . . . . 6 1 6 1 6 . . . . . . 
. . . . . . 6 . 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 . 6 . . . . . . . 
. . . . . 6 1 6 1 6 . . . . . . 
. . . . 6 1 1 1 1 1 6 . . . . . 
. . . . . 6 1 6 1 6 . . . . . . 
. . . . 6 1 1 1 1 1 6 . . . . . 
. . . . . 6 1 6 1 6 . . . . . . 
. . . . . . 6 . 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 6 . . . . . . . . 
. . . . . . 6 1 6 . . . . . . . 
. . . . . 6 1 1 1 6 . . . . . . 
. . . . 6 1 6 1 6 1 6 . . . . . 
. . . 6 1 1 1 6 1 1 1 6 . . . . 
. . . . 6 1 6 1 6 1 6 . . . . . 
. . . . . 6 1 1 1 6 . . . . . . 
. . . . . . 6 1 6 . . . . . . . 
. . . . . . . 6 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"9*`0JjtHb@Bewi,Jt7)d"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="2,Kq8v{c|moh90~~aNsQ"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="d|@p(mM3`z+q_pfiOxsh"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")26$EZcYcsNk$6y_TTBN" x="-740" y="2900"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3.K.OzE$r6?~LtR%ND-f"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8+_^k4lSy1!Rn}Bq^)DA"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?pV^{std1N?uDTyM0QTy"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="VuNALG]R$GG6#U@Eu027"><field name="MEMBER">lightning</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="bYy1BzGz=[VAPrI(QvGH"><value name="value"><shadow type="math_number" id="Ycs-zSlt5@/]VJk7/=M_"><field name="NUM">0</field></shadow></value><next><block type="spritedestroy" id="G7wKR4/cEMeQ@tqcYV|k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="kiajrXq{8~h;($rbVdz/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="!n.AuP)p[5GR(H8!-w59"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="8~IPrrS@ou!1o?AbT@3k"><value name="value"><shadow type="math_number" id="Z8[[ojKa6_t8x]r~u*Hg"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="t,Hp7h+{.*dS3R$Qm.;D"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7_puq|XCyJR9br9stnVI"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="TJ!k/.t7z^nGWy|^|jim"></block></value><value name="B"><shadow type="math_number" id="[65t6I3RstyLH7_CABt3"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="EIfjpr]n^PMoh949aLb;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="g8@%N@-RQ=5YgH!5BEo("><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="=,~@@co_WsXHu}^q1e=U" x="20" y="2900"><value name="period"><shadow type="timePicker" id="gk`hENk;G$@Rf2VEke/."><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Q8MrqBV,h_`t_GXM*cVO"><field name="VAR" id="AM-IHFjA@;-:Cgslj]e$">Raindrop2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="R81gK;9BfkKOt|~0(,J^"><value name="img"><shadow type="screen_image_picker" id="iRuMYO0v6?5dkB@^F`rF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iRuMYO0v6?5dkB@^F`rF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Pzu!#MV(}eKUsSNTO5g("><field name="MEMBER">lightning</field></shadow></value></block></value><next><block type="spritesetpos" id="O)M~:c@@?|;u,`zEj(0="><value name="sprite"><block type="variables_get" id="aI(AoR:[vWW;-@})r%5L"><field name="VAR" id="AM-IHFjA@;-:Cgslj]e$">Raindrop2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="3`v1$N-(a3,di!Al`PT{"><value name="min"><shadow type="math_number" id="|_+FLXCaGx$6ONfij@Px"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="DI:nng`zRRW*7WJ^QL(M"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="RU{yS:)d~W*-uqJZ-lZm"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="xjD5`x7?U7gR*1u~cU^7"><value name="sprite"><block type="variables_get" id="my@C5kP0QMCcj{$E_b}J"><field name="VAR" id="AM-IHFjA@;-:Cgslj]e$">Raindrop2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="fpFdp|GHmyEJ(,B{A[yS"><value name="min"><shadow type="math_number" id="AhdK=_;e^3NKnOqaXNdg"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id=":AD`FW-_1g###@1BVUQc"><field name="NUM">10</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">25</field></shadow><block type="math_arithmetic" id="cd/Z%2WuOlo//RVz7Bw."><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">30</field></shadow><block type="variables_get" id="KCv(%_QdSaXO#6|k.(=("><field name="VAR" id="K#EB5?#ObVS*81Fke/3(">speedMultiplier</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="4{./ul`_}Rt_9%%VNy65"><value name="min"><shadow type="math_number" id="h|(=$rxvi{IdYM)cpb1`"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="dD.*=DMOyM!%8ut@[`oi"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="run_image_animation" id="#@sZFXxz1FWGS1@hA`Sh"><value name="sprite"><block type="variables_get" id="QaAknC4i~PgfrPWobL0f"><field name="VAR" id="AM-IHFjA@;-:Cgslj]e$">Raindrop2</field></block></value><value name="frames"><block type="animation_editor" id="Qd^)yx!g-Nx4n[`[/XBi"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 4 5 . . . . . . . 
. . . . . . . . 4 5 . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 4 5 . . . . . . . 
. . . . . . . . 4 5 . . . . . . 
. . . . . . . . 4 5 . . . . . . 
. . . . . . . 4 5 5 . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 5 5 . . . . . 
. . . . . . . . 5 5 5 . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . 4 5 5 . . . . . . . 
. . . . . . . 4 5 5 . . . . . . 
. . . . . . . . 4 5 5 . . . . . 
. . . . . . . 4 5 5 4 . . . . . 
. . . . . . . 5 5 4 . . . . . . 
. . . . . . . 5 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . . . . 5 5 5 . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . 4 5 5 5 . . . . . . 
. . . . . . 4 5 5 . . . . . . . 
. . . . . . . 4 5 5 . . . . . . 
. . . . . . . . 4 5 5 . . . . . 
. . . . . . . 4 5 5 4 . . . . . 
. . . . . . . 5 5 4 . . . . . . 
. . . . . . 5 5 4 . . . . . . . 
. . . . . . 5 4 . . . . . . . . 
. . . . . . 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Qd^)yx!g-Nx4n[`[/XBi"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="pPp}(Yc|:Wa]El|twhE{"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Veib[6(v2INh6P1ev6$m"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>